<xml xmlns="http://www.w3.org/1999/xhtml">
  <tab name="Init" type="InitTab" active="false" scrollx="282" scrolly="308.5000000000001" scale="0.9">
    <block xmlns="https://developers.google.com/blockly/xml" type="initSettings" id="@CrQTu^}2q=d/$eE`i=f" x="-250" y="-330">
      <field name="LOAD_COMP_ASSETS">TRUE</field>
      <field name="FULLSCREEN">TRUE</field>
      <field name="BKG_TRANSPARENCY">TRUE</field>
      <field name="PRESERVE_DRAW_BUF">FALSE</field>
      <field name="FADE_ANNOTATIONS">TRUE</field>
    </block>
  </tab>
  <tab name="Main" type="MainTab" active="true" scrollx="269.10467529296875" scrolly="288.70761108398415" scale="0.8005495019536716">
    <block xmlns="https://developers.google.com/blockly/xml" type="zoomCameraToObject" id="Caoac*q6K1K2_]Z5Hf=y" x="-290" y="-210">
      <mutation xmlns="http://www.w3.org/1999/xhtml" whenfinishedslot="false"></mutation>
      <value name="OBJECT">
        <shadow type="objectList" id="2zs;vpf#2mPXR2DXp6Iv">
          <field name="FIELDNAME">quaternion_rotation</field>
        </shadow>
      </value>
      <value name="DURATION">
        <shadow type="math_number" id="#kL:UqHEDQpl(rgdcs,a">
          <field name="NUM">3</field>
        </shadow>
      </value>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="setHTMLElemStyle" id="Vk~FOFC9BnsZibfoK(TU" x="-290" y="-30">
      <field name="PROPERTY">backgroundColor</field>
      <field name="PARENT">FALSE</field>
      <value name="VALUE">
        <block type="text" id="a5)~$lNP!p*Xcgx(pd;`">
          <field name="TEXT">#aeb9bb</field>
        </block>
      </value>
      <value name="ID">
        <block type="DOMObjectSelector" id="yh}:f:i.fB@05Mt66aZ}">
          <field name="DOM_OBJECT">BODY</field>
        </block>
      </value>
    </block>
  </tab>
  <editorsettings width="642" height="474"></editorsettings>
</xml>